{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ma",
				"margin-top"
			],
			[
				"fo",
				"focused"
			],
			[
				"ti",
				"tickCounter"
			],
			[
				"pa",
				"padding-bottom"
			],
			[
				"bor",
				"border-bottom"
			],
			[
				"po",
				"pointer"
			],
			[
				"fon",
				"font-size"
			],
			[
				"text",
				"text-align"
			],
			[
				"choos",
				"chooserHtml"
			],
			[
				"back",
				"background-origin"
			],
			[
				"bac",
				"background-repeat"
			],
			[
				"ba",
				"background-color"
			],
			[
				"call",
				"callback"
			],
			[
				"fi",
				"filter"
			],
			[
				"add",
				"addClass"
			],
			[
				"is",
				"isGif"
			],
			[
				"str",
				"strUrl"
			],
			[
				"a",
				"all"
			],
			[
				"st",
				"stickers"
			],
			[
				"con",
				"contain"
			],
			[
				"re",
				"return"
			],
			[
				"tab",
				"tabId"
			],
			[
				"se",
				"sender"
			],
			[
				"hi",
				"highlightActiveTab"
			],
			[
				"res",
				"response"
			],
			[
				"c",
				"command"
			],
			[
				"get",
				"getElementById"
			],
			[
				"min",
				"min-height"
			],
			[
				"si",
				"singleStickerMode"
			],
			[
				"im",
				"imageStyles"
			],
			[
				"bo",
				"border"
			],
			[
				"in",
				"inside"
			],
			[
				"lis",
				"list-style-position"
			],
			[
				"de",
				"defaultNote"
			],
			[
				"d",
				"document"
			],
			[
				"to",
				"toLowerCase"
			],
			[
				"tran",
				"translateY"
			],
			[
				"te",
				"text-align"
			],
			[
				"su",
				"sumY"
			],
			[
				"fif",
				"fifoSize"
			],
			[
				"fifo",
				"fifoSize"
			],
			[
				"class",
				"classList"
			],
			[
				"docu",
				"document"
			],
			[
				"le",
				"length"
			],
			[
				"cur",
				"cursorLayer"
			],
			[
				"s",
				"stream"
			],
			[
				"wi",
				"innerWidth"
			],
			[
				"b",
				"backgroundPosition"
			],
			[
				"ta",
				"table-cell"
			],
			[
				"tabs",
				"tabsBlock"
			],
			[
				"tr",
				"translateY"
			],
			[
				"cl",
				"classList"
			],
			[
				"crea",
				"createElement"
			],
			[
				"button",
				"button1"
			],
			[
				"co",
				"counter"
			],
			[
				"sp",
				"spriteSize"
			],
			[
				"sto",
				"storage"
			],
			[
				"no",
				"normalArray"
			],
			[
				"ca",
				"captureArrray"
			],
			[
				"e",
				"enjoycss"
			],
			[
				"pla",
				"player"
			],
			[
				"men",
				"menuItems"
			],
			[
				"wa",
				"waitList"
			],
			[
				"m",
				"multiply"
			],
			[
				"channe",
				"channels"
			],
			[
				"da",
				"data"
			],
			[
				"cre",
				"createChannel"
			],
			[
				"w",
				"width"
			],
			[
				"li",
				"line-height"
			],
			[
				"win",
				"winavg"
			],
			[
				"va",
				"valid"
			],
			[
				"has",
				"hasGifs"
			],
			[
				"ha",
				"hasClass"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"font",
				"font-weight"
			],
			[
				"show",
				"showPopup"
			],
			[
				"delay",
				"delayNode"
			],
			[
				"on",
				"onOkClick"
			],
			[
				"ready",
				"readyFont"
			],
			[
				"wait",
				"waitFor"
			],
			[
				"load",
				"loadstart"
			],
			[
				"image",
				"imageData"
			],
			[
				"pos",
				"post"
			],
			[
				"ra",
				"range1"
			],
			[
				"loa",
				"loadSoundFile"
			],
			[
				"sty",
				"style	Tag"
			],
			[
				"rea",
				"ready"
			],
			[
				"visi",
				"visibility"
			],
			[
				"do",
				"doOnLayoutChanged"
			],
			[
				"up",
				"update"
			],
			[
				"l",
				"line-height"
			],
			[
				"code",
				"codeview"
			],
			[
				"pro",
				"property"
			],
			[
				"def",
				"defaultBrowsers"
			],
			[
				"set",
				"setData"
			],
			[
				"broser",
				"browsers"
			],
			[
				"t",
				"top"
			],
			[
				"v",
				"vector"
			],
			[
				"pr",
				"property"
			],
			[
				"tra",
				"translateX"
			],
			[
				"o",
				"origin"
			],
			[
				"demo",
				"demoClone"
			],
			[
				"js",
				"jsNode"
			],
			[
				"ro",
				"rotateY"
			],
			[
				"opa",
				"opacity"
			],
			[
				"me",
				"mediaType"
			],
			[
				"tex",
				"text-transform"
			],
			[
				"mediaC",
				"mediaContainer"
			],
			[
				"borde",
				"border-radius"
			],
			[
				"un",
				"undoControl"
			],
			[
				"delta",
				"deltaX"
			],
			[
				"chan",
				"changeMode"
			],
			[
				"new",
				"newText"
			],
			[
				"tou",
				"touchstart"
			],
			[
				"di",
				"display"
			],
			[
				"inl",
				"inline-block"
			],
			[
				"styleshee",
				"stylesheet"
			],
			[
				"op",
				"options"
			],
			[
				"meta",
				"metaBase"
			],
			[
				"getE",
				"getElementsByTagName"
			],
			[
				"pre",
				"preventDefault"
			],
			[
				"stop",
				"stopPropagation"
			],
			[
				"needs",
				"needsclick"
			],
			[
				"fu",
				"function"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/Users/nedudi/work/urturn/webdoc-expressions/src_test/svg_filter/expression.json",
			"settings":
			{
				"buffer_size": 357,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"pa",
				"Package Control: Upgrade Package"
			],
			[
				"PA",
				"Package Control: Install Package"
			],
			[
				"Snippet: html",
				"Snippet: html"
			],
			[
				"Snippet: ",
				"Snippet: html"
			],
			[
				"git",
				"Git: Pull"
			],
			[
				"git:",
				"Git: Blame"
			],
			[
				"git ann",
				"Git: Toggle Annotations"
			],
			[
				"poa",
				"Package Control: Enable Package"
			],
			[
				"UPGRA",
				"Package Control: Upgrade Package"
			],
			[
				"pack",
				"Preferences: Browse Packages"
			]
		],
		"width": 476.0
	},
	"console":
	{
		"height": 125.0,
		"history":
		[
			"import urllib2,os; pf='Package Control.sublime-package'; ipp=sublime.installed_packages_path(); os.makedirs(ipp) if not os.path.exists(ipp) else None; urllib2.install_opener(urllib2.build_opener(urllib2.ProxyHandler())); open(os.path.join(ipp,pf),'wb').write(urllib2.urlopen('http://sublime.wbond.net/'+pf.replace(' ','%20')).read()); print('Please restart Sublime Text to finish installation')"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/nedudi/work/my/stop-web-disability/srv_iframe/swd.cameraMotionDetection.js",
		"/Users/nedudi/work/my/stop-web-disability/ext_iframe/js/swd.keyboard.js",
		"/Users/nedudi/work/my/stop-web-disability/ext_iframe/js/swd.layout.js",
		"/Users/nedudi/work/my/stop-web-disability/ext_iframe/js/swd.newtab.js",
		"/Users/nedudi/work/my/stop-web-disability/ext_iframe/css/style.css",
		"/Users/nedudi/work/urturn/webdoc-expressions/src_test/svg_filter/assets/main.js",
		"/Users/nedudi/work/urturn/webdoc-expressions/src/tags/js/jquery.ut-image.js",
		"/Users/nedudi/work/urturn/urturn-expression/jquery.ut-image/jquery.ut-image.css",
		"/private/var/folders/6k/cnxxlwf170j55blgvxp716100000gn/T/fz3temp-1/wp-ya-share.php",
		"/Users/nedudi/work/my/stop-web-disability/ext_iframe/js/keyboard/css/air_large/keyboard.css",
		"/Users/nedudi/work/my/stop-web-disability/ext_iframe/manifest.json",
		"/Users/nedudi/work/my/stop-web-disability/test/js/keyboard/css/air_large/keyboard.css",
		"/Users/nedudi/work/my/stop-web-disability/test/js/keyboard/css/textual/keyboard.css",
		"/Users/nedudi/work/my/stop-web-disability/ext_iframe/js/bg.js",
		"/Users/nedudi/work/my/stop-web-disability/ext_iframe/js/swd.js",
		"/Users/nedudi/work/my/stop-web-disability/ext_iframe/js/swd.cursorLayer.js",
		"/Users/nedudi/work/my/stop-web-disability/ext_iframe/js/popup.js",
		"/Users/nedudi/work/my/stop-web-disability/srv_iframe/cam.html",
		"/Users/nedudi/work/my/stop-web-disability/srv_iframe/swd.mod_motion.js",
		"/Users/nedudi/work/my/stop-web-disability/srv_iframe/test.html",
		"/Users/nedudi/work/my/enjoyCSS/.editorconfig",
		"/Users/nedudi/work/my/enjoyCSS/.gitattributes",
		"/Users/nedudi/work/my/enjoyCSS/.jshintrc",
		"/Users/nedudi/work/my/enjoyCSS/.gitignore",
		"/Users/nedudi/work/my/enjoyCSS/views/layout_samples.jade",
		"/Users/nedudi/work/my/enjoyCSS/public/css/fonts/enjoycss/style.css",
		"/Users/nedudi/work/my/enjoyCSS/public/css/enjoy.css",
		"/Users/nedudi/Downloads/webfontkit-20131224-185801/stylesheet.css",
		"/Users/nedudi/work/my/enjoyCSS/public/js/plugins/other/jquery.sharing.js",
		"/Users/nedudi/work/my/enjoyCSS/public/css/ui/controls/code.controls.ui.css",
		"/Users/nedudi/work/my/enjoyCSS/public/js/ui/controls/controls.ui.js",
		"/Users/nedudi/work/my/enjoyCSS/gruntfile.js",
		"/Users/nedudi/work/my/enjoyCSS/config/servers/production.js",
		"/Users/nedudi/work/my/enjoyCSS/public/css/ui/layout/tabs.layout.ui.css",
		"/Users/nedudi/work/my/enjoyCSS/public/css/ui/aside/aside.ui.css",
		"/Users/nedudi/work/my/enjoyCSS/public/css/ui/panels/panels.ui.css",
		"/Users/nedudi/work/my/enjoyCSS/public/css/ui/layout/views.layout.ui.css",
		"/Users/nedudi/work/my/enjoyCSS/public/css/ui/layout/header_footer.layout.ui.css",
		"/Users/nedudi/work/my/enjoyCSS/public/js/ui/panels/background.panels.ui.js",
		"/Users/nedudi/work/my/enjoyCSS/public/js/ui/aside/gradient.aside.ui.js",
		"/Users/nedudi/work/my/enjoyCSS/public/js/ui/panels/box.panels.ui.js",
		"/Users/nedudi/work/my/enjoyCSS/views/404.jade",
		"/Users/nedudi/work/my/enjoyCSS/views/studio/body/footer.jade",
		"/Users/nedudi/work/my/enjoyCSS/public/js/ui/layout/layout.ui.js",
		"/Users/nedudi/work/my/enjoyCSS/public/js/ui/templates/templates.ui.js",
		"/Users/nedudi/work/my/enjoyCSS/public/js/enjoy.js",
		"/Users/nedudi/work/my/enjoyCSS/public/css/ui/controls/selectbox.controls.ui.css",
		"/Users/nedudi/work/my/enjoyCSS/public/css/ui/controls/select.controls.ui.css",
		"/Users/nedudi/work/my/enjoyCSS/generator.js",
		"/Users/nedudi/work/urturn/webdoc-expressions/src_cmp/2013/newYearsResolution/expression.json",
		"/Users/nedudi/work/urturn/webdoc-expressions/src_cmp/2013/newYearsResolution/js/editor.js",
		"/Users/nedudi/work/urturn/webdoc-expressions/src_cmp/2013/happyNewYear/js/editor.js",
		"/Users/nedudi/work/urturn/webdoc-expressions/src_cmp/2013/happyNewYear/js/player.js",
		"/Users/nedudi/work/urturn/webdoc-expressions/src_cmp/2013/happyNewYear/expression.json",
		"/Users/nedudi/work/urturn/webdoc-expressions/src_cmp/2013/newYearsResolution/css/exp.css",
		"/Users/nedudi/work/urturn/webdoc-expressions/src_cmp/2013/happyNewYear/css/common.css",
		"/Users/nedudi/work/urturn/webdoc-expressions/src/oclock/css/editor.css",
		"/Users/nedudi/work/urturn/webdoc-expressions/src_cmp/2013/happyNewYear/css/editor.css",
		"/Users/nedudi/work/urturn/webdoc-expressions/src_cmp/2013/keepCalmHolidays/js/editor.js",
		"/Users/nedudi/work/urturn/webdoc-expressions/src_cmp/2013/keepCalmHolidays/js/player.js",
		"/Users/nedudi/work/urturn/webdoc-expressions/src_cmp/2013/keepCalmHolidays/expression.json",
		"/Users/nedudi/work/urturn/webdoc-expressions/src_cmp/2013/Thanksgiving/expression.json",
		"/Users/nedudi/work/urturn/webdoc-expressions/src_cmp/2013/keepCalmHolidays/css/editor.css",
		"/Users/nedudi/work/urturn/webdoc-expressions/src_cmp/2013/keepCalmHolidays/css/common.css",
		"/Users/nedudi/work/urturn/urturn-expression/urturn-sandbox/public/api/1.2.10/sandbox.js",
		"/Users/nedudi/work/urturn/urturn-expression/urturn-sandbox/public/javascripts/post-editor-controller.js",
		"/Users/nedudi/work/urturn/webdoc-expressions/src_cmp/2013/spacecat/css/common.css",
		"/Users/nedudi/work/urturn/webdoc-expressions/src_cmp/2013/spacecat/css/editor.css",
		"/Users/nedudi/work/urturn/webdoc-expressions/src_cmp/2013/spacecat/js/editor.js",
		"/Applications/Sublime Text.app/Contents/MacOS/changelog.txt",
		"/Users/nedudi/work/my/enjoyCSS/node_modules/less/styles/foo.less",
		"/Users/nedudi/work/my/enjoyCSS/webshot/font_load.js",
		"/Users/nedudi/work/my/enjoyCSS/node_modules/passport-facebook/node_modules/passport-oauth2/node_modules/oauth/examples/express-gdata/views/layout.ejs",
		"/Users/nedudi/work/my/enjoyCSS/node_modules/passport/node_modules/pkginfo/examples/all-properties.js",
		"/Users/nedudi/work/my/enjoyCSS/node_modules/grunt/node_modules/js-yaml/node_modules/argparse/examples/nargs.js",
		"/Users/nedudi/work/my/enjoyCSS/node_modules/less/lib/less/tree/anonymous.js",
		"/Users/nedudi/work/my/enjoyCSS/app.js",
		"/Users/nedudi/work/my/enjoyCSS/public/lib/rainbow/demos/go.html",
		"/Users/nedudi/work/my/enjoyCSS/node_modules/passport-facebook/node_modules/passport-oauth2/node_modules/oauth/examples/express-gdata/views/google_calendars.ejs",
		"/Users/nedudi/work/urturn/webdoc-expressions/src_cmp/2013/newYearsResolution/editor.html",
		"/Users/nedudi/work/urturn/webdoc-expressions/src_cmp/2013/newYearsResolution/player.html",
		"/Users/nedudi/work/urturn/webdoc-expressions/src_cmp/2013/keepCalmHolidays/expcommon/utCut/1.0/js/utCut.js",
		"/Users/nedudi/work/urturn/webdoc-expressions/src_cmp/2013/keepCalmHolidays/js/jquery.ut-text-modified.js",
		"/Users/nedudi/work/urturn/webdoc-expressions/src_cmp/2013/keepCalmHolidays/editor.html",
		"/Users/nedudi/work/urturn/webdoc-expressions/src_cmp/2013/keepCalmHolidays/js/antiscroll.custom.js",
		"/Users/nedudi/work/urturn/webdoc-expressions/src_cmp/2013/davidGueta/expression.json",
		"/Users/nedudi/Library/Caches/Cleanup At Startup/Transmit/6AE4DFC6-B15F-4F50-B931-C9306C21EA0A/editor.html",
		"/Users/nedudi/work/urturn/webdoc-expressions/src_templates/sticker/1.1.0/cache_index.appcache",
		"/Users/nedudi/work/urturn/webdoc-expressions/src_templates/sticker/1.1.0/files.json",
		"/Users/nedudi/Library/Caches/Cleanup At Startup/Transmit/F3C391CE-0A09-4775-BF80-EB3A250EC488/files.json",
		"/Users/nedudi/work/urturn/webdoc-expressions/src_cmp/2013/davidGueta/js/editor.js",
		"/Users/nedudi/work/urturn/webdoc-expressions/src_cmp/2013/MyNewYearsResolutions/js/editor.js",
		"/Users/nedudi/work/my/html5by/blogdemo/pointer-lock/js/main.js",
		"/Users/nedudi/work/urturn/webdoc-expressions/src_cmp/2013/MyNewYearsResolutions/expression.json",
		"/Users/nedudi/work/urturn/webdoc-expressions/src_templates/sticker/sticker/expression.json",
		"/Users/nedudi/work/urturn/webdoc-expressions/src_templates/sticker/sticker/editor.html",
		"/Users/nedudi/work/urturn/webdoc-expressions/src_templates/sticker/sticker/player.html",
		"/Users/nedudi/work/my/html5by/blogdemo/pointer-lock/index.html",
		"/Users/nedudi/Library/Caches/Cleanup At Startup/Transmit/C7F0059D-539C-4CD5-B6C9-2A6F3B14751D/editor.html",
		"/Users/nedudi/Library/Caches/Cleanup At Startup/Transmit/4D4EE25C-3D8E-4C0D-8370-05DFE5561293/player.html",
		"/Users/nedudi/Library/Caches/Cleanup At Startup/Transmit/00A627C8-AF54-4531-8CDC-718DD9FA308C/editor.js",
		"/Users/nedudi/Library/Caches/Cleanup At Startup/Transmit/6F7E10FD-A67E-4176-8EFF-02F9A0DD72DE/player.js",
		"/Users/nedudi/Library/Caches/Cleanup At Startup/Transmit/26B7298F-E492-4E7F-A932-280721FF8175/utPopupChooser.js",
		"/Users/nedudi/Library/Caches/Cleanup At Startup/Transmit/012604A2-53B9-4E25-8658-6EF86120A57C/common.js",
		"/Users/nedudi/work/urturn/webdoc-expressions/src/music_postcard/expression.json",
		"/Users/nedudi/work/urturn/webdoc-expressions/src/music_postcard/js/player.js",
		"/Users/nedudi/work/urturn/webdoc-expressions/src/music_postcard/js/jquery.ut-audio.js",
		"/Users/nedudi/work/urturn/webdoc-expressions/src_usr/xmasJumper-UglySweater/js/common.js",
		"/Users/nedudi/work/urturn/webdoc-expressions/src_usr/xmasJumper-UglySweater/expression.json",
		"/Users/nedudi/Library/Caches/Cleanup At Startup/Transmit/71316773-A879-4723-9DD2-2D00AFBBE795/common.js",
		"/Users/nedudi/Library/Caches/Cleanup At Startup/Transmit/835D4B51-E8BE-4B6C-98B0-83A671A982C9/editor.js",
		"/Users/nedudi/Library/Caches/Cleanup At Startup/Transmit/4A6280F6-FE3D-4966-96FE-3854B1C47E66/editor.js",
		"/Users/nedudi/work/my/html5by/blogdemo/pointer-lock/css/main.css",
		"/Users/nedudi/work/urturn/webdoc-expressions/src_templates/sticker/sticker/js/editor.js",
		"/Users/nedudi/work/urturn/webdoc-expressions/src/bubbles/js/editor.js",
		"/Users/nedudi/Library/Caches/Cleanup At Startup/Transmit/5A330328-F6BB-4D30-9D93-C357EFBD7783/player.html",
		"/Users/nedudi/Library/Caches/Cleanup At Startup/Transmit/89598385-A610-4BA7-B3D1-533986BFABCE/editor.html",
		"/Users/nedudi/Library/Caches/Cleanup At Startup/Transmit/C7348979-C753-4577-B97E-B947564FF257/editor.html",
		"/Users/nedudi/Library/Caches/Cleanup At Startup/Transmit/745C7E22-3B11-4435-855C-1BC792869041/player.js",
		"/Users/nedudi/Library/Caches/Cleanup At Startup/Transmit/06C2906D-52CE-4629-9750-486FCA0D33BC/editor.js",
		"/Users/nedudi/work/urturn/webdoc-expressions/src/do_dont/expression.json",
		"/Users/nedudi/work/urturn/webdoc-expressions/src/doodle/expression.json",
		"/Users/nedudi/Library/Caches/Cleanup At Startup/Transmit/B2ABFFF3-1872-4726-BC8F-BAAE267992D3/player.js",
		"/Users/nedudi/work/my/html5by/blogdemo/pointer-lock/main.js",
		"/Users/nedudi/work/urturn/urturn-expression/jquery.ut-video/bower.json",
		"/Users/nedudi/work/urturn/webdoc-expressions/src/video_clip/js/jquery.ut-video.js",
		"/Users/nedudi/work/my/enjoyCSS/secret.json",
		"/Users/nedudi/work/urturn/urturn-expression/jquery.ut-video/js/jquery.ut-video.js"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/Users/nedudi/work/my/stop-web-disability/test/js/keyboard",
			"/Users/nedudi/work/my/enjoyCSS",
			"/Users/nedudi/work/my/css3gen/",
			"/Users/nedudi/work/urturn/webdoc-expressions",
			"/Users/nedudi/work/my/html5by/wp-content/themes/responsive",
			"/Users/nedudi/work/urturn/webdoc-expressions",
			"/Users/nedudi/work/urturn/urturn-expression/urturn-expression-showcase",
			"/Users/nedudi/work/urturn/webdoc-expressions",
			"/Users/nedudi/work/my/css3gen",
			"/Users/nedudi/work/urturn/expressions/text/css",
			"/Users/nedudi/work/urturn/expressions/text/",
			"/Users/nedudi/work/urturn/webdoc-expressions/src/",
			"/Users/nedudi/work/urturn/webdoc-expressions/src/tags"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"theme",
			"newtab",
			"progress",
			"#virtualKeyboard div.progressbar",
			"0px 1000px",
			"Verdana, Tahoma",
			"keyboard.css",
			"air_large",
			"progress",
			"virtualKeyboard",
			"spdX",
			"disa",
			"refre",
			"visi",
			"50",
			"messageSettingsChanged",
			"conso",
			"getAll windows",
			"create",
			"conso",
			"reloadall",
			"resetParameters",
			"reloadAllTabs",
			"active",
			"current",
			"curWorkingState",
			"resetParameters",
			"console",
			"resetpara",
			"findMoveDelta",
			"find",
			"findMoveDelta",
			"isReseted",
			"setPo",
			"ox",
			"resetcurso",
			"reinitParams",
			"100",
			"detectRectCount",
			"tickCounter",
			"findMoveDelta",
			"tick",
			"findMoveDelta",
			"pp.oy",
			"cursorPos.x",
			"reinitParams",
			"cursorPos.x",
			"createNewPointForMotionDetect",
			"updateRect",
			"web20",
			"?v=1",
			"public",
			"fav",
			"link",
			"favi",
			"prod",
			"pro",
			"favico",
			"32px",
			"submit",
			"splitter",
			"image_panel",
			"image_file_chooser",
			"0.2",
			"setShareParams",
			"_generateSocialsShareUrls",
			"generateSocialsShareUrls",
			"this.socialsShareUrls",
			"data",
			"createSocialsButtons",
			"alert//",
			"alert",
			"header_button_redo",
			"data-social",
			"socialsShareUrls",
			"mail",
			"share on",
			"social_sharing",
			"icon_mail",
			"mail_share_button",
			"mail",
			"ema",
			"gradient_select_win_icon",
			"setThunderType",
			"white",
			"display",
			"вшыздфн",
			"isStatic",
			"enableRotation",
			"enable",
			"a.async=1",
			"note",
			"gif",
			".gif",
			"setBackType",
			"gif",
			"cat",
			"waite",
			"cat1",
			"01",
			"you say",
			"note",
			"settime",
			"play",
			"console",
			"conso",
			"recalculateFilterStr",
			"recalc",
			"updateFilterParameters",
			"recalculateFilterStr",
			"updateFilterParameters",
			"window.recalculateFilterStr();",
			"media",
			"utImage",
			"change",
			"parametersCha",
			"parameter",
			"parameterscha",
			"fastqu",
			"size",
			"conso",
			"console",
			"flex",
			"utImage",
			"flexRa",
			"flex",
			"height",
			"target"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"resetMotionTracing",
			"?v=2",
			"30px",
			"requestedElement",
			"ex.activateTab",
			"ex.getSrvTabId",
			"recreateSrvTab",
			"Srv",
			"post.parameters.frame[0]",
			"ex.",
			"ex",
			"cursorSpeedHorizontal",
			"swdControls",
			"currentEditingStickerDomId",
			"",
			"js/keyboard/layouts",
			"layouts/",
			" \"js/keyboard/extensions/layouts/",
			".js\",",
			".js                                 ",
			"swd.currentHoverElement",
			".png",
			".aside_panel_timing",
			"evauateArrays",
			"winLenght",
			"storage.text",
			"that.view.text",
			"dev_path",
			"stickerId",
			"addSticker",
			"that.addSticker",
			"that.addNewSticker",
			"addSticker",
			"stickerId",
			"editor",
			"dotSwithcer",
			"dots",
			"0.8s",
			"locker",
			"ctx",
			"that.centrifyImage",
			"manualResize",
			"that.waiters.edit",
			"that.waiters.mediaFirst",
			"http://localhost:8888/webaudioapi",
			"msInterval: 10",
			"msInterval: 100",
			"window.fontsNames",
			"http://html5.by/blogdemo/webaudioapi/svg/",
			"http://html5.by/blogdemo/webaudioapi",
			"lwCoeff",
			"instance",
			"waitForInstance.keys",
			"\"1.2.3-alpha3\"",
			"\"1.2.3-alpha2\"",
			"filterNode",
			"1px",
			"40px",
			"readyStateKeys",
			"post.storage.layout",
			"10px",
			"\"",
			"_popdown",
			"",
			"aside_panel",
			"browsers",
			"genetateInputTransform",
			"genetateOutputTransform",
			"skew",
			"},",
			"{u",
			"name:'",
			"that.iTransform",
			"iTransform",
			"cTransform",
			"80",
			"160",
			"that.onXYRotation",
			"transform3d",
			"transform",
			"jQuery",
			"100,100,100,0.1",
			"that.transform",
			"that.currents.rotateY",
			"that.currents.rotateX",
			"rgba(0,142,211,0.1)",
			"rgba(0,142,211,0.25)",
			"rgba(0,142,211,0.4)",
			"rgba(0,142,211,1)",
			"container",
			"that.view.containter.addClass('button_edit_hidden');",
			"that.view.container.removeClass('button_edit_hidden')",
			".t",
			".t1",
			".container.t1",
			".container.t",
			"220,0,200",
			"255,120,0,1",
			"t6",
			"t5",
			"updateTheme",
			"utPopupText",
			"8px",
			"4px",
			"10px",
			"canvasCopy",
			"onSnapshot",
			"setOriginal",
			"canvasCopy",
			"getCanvasCopy",
			"onChange",
			"save",
			"that.$canvas",
			"that.",
			"canvasUndoRedo",
			"pointerRotation3d",
			"back",
			"that.options.isTouch",
			"that.pos",
			"pointerAction",
			"1_px",
			"images/face_eye.jpeg",
			"images",
			"../imager/finger.svg",
			"../imager/face.jpeg",
			"centrifyImage",
			"red",
			"that.view.swlabel"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/Users/nedudi/work/urturn/webdoc-expressions/src_test/svg_filter/expression.json",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 357,
						"regions":
						{
						},
						"selection":
						[
							[
								264,
								264
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/JavaScript/JSON.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 232.0
	},
	"output.sftp":
	{
		"height": 0.0
	},
	"project": "swd.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"footer",
				"views/studio/body/footer.jade"
			],
			[
				"note",
				"~/work/urturn/webdoc-expressions/src_cmp/2013/newYearsResolution/editor.html"
			],
			[
				"",
				"stop-web-disability/ext_iframe/js/keyboard/vk_loader.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"~/work/my/html5by/blogdemo/pointer-lock/pointer-lock.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 375.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
