{
  "name": "SWD_iframe",
  "version": "1.0",
  "manifest_version": 2,
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "js/jquery.js",
        "js/background.js"
      ],
      "css":[
        "css/style.css",
        "css/font-awesome-4.0.3/css/font-awesome.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    "js/jquery.js",
    "js/swd.transfer.js",
    "js/swd.images.js",
    "js/swd.cursorLayer.js",
    "js/swd.layout.js",
    "js/main.js",
    "js/audioclick.js",
    "js/jquery.ui.js",
    "js/main.js"


  ]
}